D:\С#\Laba2\Laba2\bin\Debug\net5.0\Laba2.exe
D:\С#\Laba2\Laba2\bin\Debug\net5.0\Laba2.deps.json
D:\С#\Laba2\Laba2\bin\Debug\net5.0\Laba2.runtimeconfig.json
D:\С#\Laba2\Laba2\bin\Debug\net5.0\Laba2.runtimeconfig.dev.json
D:\С#\Laba2\Laba2\bin\Debug\net5.0\Laba2.dll
D:\С#\Laba2\Laba2\bin\Debug\net5.0\ref\Laba2.dll
D:\С#\Laba2\Laba2\bin\Debug\net5.0\Laba2.pdb
D:\С#\Laba2\Laba2\obj\Debug\net5.0\Laba2.csproj.AssemblyReference.cache
D:\С#\Laba2\Laba2\obj\Debug\net5.0\Laba2.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Laba2\Laba2\obj\Debug\net5.0\Laba2.AssemblyInfoInputs.cache
D:\С#\Laba2\Laba2\obj\Debug\net5.0\Laba2.AssemblyInfo.cs
D:\С#\Laba2\Laba2\obj\Debug\net5.0\Laba2.csproj.CoreCompileInputs.cache
D:\С#\Laba2\Laba2\obj\Debug\net5.0\Laba2.dll
D:\С#\Laba2\Laba2\obj\Debug\net5.0\ref\Laba2.dll
D:\С#\Laba2\Laba2\obj\Debug\net5.0\Laba2.pdb
D:\С#\Laba2\Laba2\obj\Debug\net5.0\Laba2.genruntimeconfig.cache
